upstream flask_app {
    server flask_app:5000;
}

upstream solara_app {
    server solara_app:5001;
}

server {
    listen 80;
    server_name localhost;  # Change to your domain or IP
    
    # Flask App - Main Entry
    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 172800s; # 2 days due to download and segmentation
        proxy_send_timeout 172800s;
        proxy_read_timeout 172800s;
    }

    # Solara App - Under /solara_app path
    location /solara_app/ {
        proxy_pass http://solara_app/solara_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /solara_app;
        
        # WebSocket support if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # Handle Solara assets
    location /solara_app/assets/ {
        proxy_pass http://solara_app/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}